# DetectApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/detectapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleActivity.java
app/src/main/java/com/example/atry/detectapp/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
