// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    versionName = '0.13.5'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 15
    targetSdkVersion = 28
}


buildscript {
    repositories {
        google()
        jcenter()
        google()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.3.2'
            classpath 'com.google.gms:google-services:4.2.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    apply plugin: 'com.jfrog.bintray'

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://maven.google.com' }
            maven { url 'https://wonderkiln.bintray.com/snapshots' }
        }

        apply plugin: 'com.jfrog.bintray'
        apply plugin: 'com.github.dcendents.android-maven'

    }

    /*task clean(type: Delete) {
        delete rootProject.buildDir
    }*/



